# 년도를 입력받아서 윤년을 계산
year = int(input("년도를 입력하세요"))
#서력 기원 연수가 4로 나누어 떨어지는 해는 윤년으로 한다. (1988년, 1992년, 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년, 2044년 ...)
#print(year % 4 == 0)
#서력 기원 수가 4, 100으로 나누어 떨어지는 해는 평년으로 한다. (1700년, 1800년, 1900년, 2100년, 2200년, 2300년...)
#print(year연 % 4 ==0 and year % 100 == 0)
#서력 기원 연수가 4, 100, 400으로 나누어 떨어지는 해는 윤년으로 둔다. (1600년, 2000년, 2400년...)
#print(year % 4 == 0 and year % 100 == 0 and year % 400 == 0)
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("윤년")
else:
    print("평년")


