# 1 ~ 계속 더해 나갈때 그 합이 10000을 넘어서는 마지막 더한 숫자와 넘어선 값을 출력
i = 0
sum = 0

while True:
    i += 1              # 1      2         3         4          5
    sum += i            #0+1    0+1 +2   0+1+2+3   0+1+2+3+4  0+1+2+3+4+5
    if sum > 10000:
        print(i)
        print(sum)
        break

